<html>
<head>
    <title>ETHICAL HACKING</title>
  <style>
  body{
 background-color:black;
}
.c{
    margin: 0 1% 1%;
}
.c11{
      background-color: black;
    border-radius:10px; 
    margin: 1% 1% 1% 1%;
    float: left;
    width: 48.5%;
   height: 30%;
     overflow:auto;
}
.c12{
     background-color: black;
    border-radius:10px;
    margin: 1% 1% 1% 0;
    float: right;
     width: 48.5%;
    height: 30%;
     overflow:auto;
}
.c13{
    background-color: black;
    border-radius:10px;
    margin: 0 1% 1% 1%;
 clear: both;
     width: 48.5%;
    height: 42%;
    float: left;
     overflow:auto;
}
.c14{
     background-color: black;
    border-radius:10px;
    margin: 0 1% 1% 0;
    float: right;
     width: 48.5%;
    height: 42%;
    overflow:auto;
}
.c2{
    color:darkred;
    font-size: 45PX;
}
  </style>
    </head>
    <body>
        <div class="c">
        <img src="Best-CEH-Course.jpg" width="100%" height="35%">
        </div>
        <div class="c11">
    <dl>
        <dt class="c2">What is a Keylogger?</dt>
        <dd class="c3">A keylogger is also termed Keystroke Logger, developed to monitor and record the keystrokes that the user enters through the keyboard. Keyloggers are also available to monitor keystrokes from smartphones – iPhone and Android. A keystroke may be a password or username or even the most confidential banking information.<br>
The keyloggers are installed along with the regular functioning program and it does not appear to look dangerous.
<br>
</dd>
            </dl>
        </div>
         <div class="c12">
             <dl>
        <dt class="c2">What Does a Keylogger Trojan Do?</dt>
        <dd class="c3">
A keylogger monitors each keystroke of the user. The malware keeps track of the keystroke and saves the user’s information locally – later the hacker requires physical access to retriever the stored user information. It also works the other way where the hacker can gain instant access to the user data through the Internet.<br>
Some keyloggers are programmed to record/log the keystrokes only after a certain activity is initiated. For instance, the keylogger program would start recording only when the user opens the browser to access a specific website.</dd>
             </dl>
        </div>
         <div class="c13">
             <dl>
        <dt class="c2">How Do Keyloggers Get on the user’s Computer?</dt>
        <dd class="c3">When the user has an outdated antivirus, or when the antivirus is turned off or if the user has not got it installed, keylogger finds its way to reach the computer. Virus protection tools are to be kept up-to-date and if not done, they cannot defend or deny such keylogging activities.<br>
Another possible way is that the keyloggers find a way through .exe files. However, it is not possible to restrict or limit to deny .exe files just to avoid keyloggers as most of the important programs run through .exe files.</dd>
        </dl>
        </div>
         <div class="c14">
             <dl>
        <dt class="c2">Programs That Can Remove a Keylogger Virus</dt>
        <dd class="c3">There is a wide variety of protection software available both free and paid to fit your specific requirements. Ensure 
            there is an updated Antivirus to drive away the keylogger.<br>
A centralized approach to protecting all the endpoints – servers, laptops, desktops, smartphones and other IoT devices like Comodo Endpoint Protection would help the users to fend against such keylogging activities. It delivers total protection for corporate networks when it is accessed through remote devices. It offers 7-layer protection with containment technology, Web URL Filtering, Firewall, Antivirus, Host Intrusion Prevention and Viruscope.<br>
The best part of Comodo Endpoint Protection is the containment technology that works on Artificial Intelligence, it moves the suspicious files to a virtual environment so it doesn’t interfere with the normal operations of the computer. This is also combined with a future-proof concept called viruscope that helps to analyze the </dd>
        </dl>
        </div>
    </body>
</html> 
